apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: create-and-exec-access
  namespace: nrandriamanana # projet-ape
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "create", "exec"]  # Add "create" verb for kubectl create and "exec" verb for kubectl exec
