apiVersion: v1
kind: ConfigMap
metadata:
  name: label-studio-config-projet-ape
  namespace: projet-ape
data:
  namespace: projet-ape
  S3_ENDPOINT: https://minio.lab.sspcloud.fr
  AWS_S3_ENDPOINT: minio.lab.sspcloud.fr
  AWS_DEFAULT_REGION: us-east-1
  S3_BUCKET: projet-ape
  S3_BUCKET_PREFIX_TRANSFORM_JSON: "Label Studio/Annotation APE 2024/NAF 2008/Batch data json/"
  S3_BUCKET_PREFIX_ANNOTATION_SOURCE: "Label Studio/Annotation APE 2024/NAF 2008/Annotation source/"
  S3_BUCKET_PREFIX_DEPOT_MANUEL: "Label Studio/Annotation APE 2024/NAF 2008/Extract manuelle/"
  S3_BUCKET_PREFIX_ARCHIVE_DEPOT_MANUEL: "Label Studio/Annotation APE 2024/NAF 2008/Extract manuelle/Archive annotations/"
  S3_BUCKET_PREFIX_ANNOTATION_TARGET: "/Label Studio/Annotation APE 2024/NAF 2008/Annotation target"
  LABEL_STUDIO_SERVICE_ENDPOINT: https://projet-ape-379001.user.lab.sspcloud.fr # replace with your service endpoint
  ID_S3_TARGET: "1"
