apiVersion: v1
kind: ConfigMap
metadata:
  name: etl-label-studio-config
  namespace: user-nrandriamanana # projet-ape
data:
  namespace: user-nrandriamanana # projet-ape
  S3_ENDPOINT: https://minio.lab.sspcloud.fr
  AWS_S3_ENDPOINT: minio.lab.sspcloud.fr
  AWS_DEFAULT_REGION: us-east-1
  S3_BUCKET: nrandriamanana
  S3_BUCKET_PREFIX_TRANSFORM_JSON: "Label Studio/Annotation APE 2024/Batch data json/"
  S3_BUCKET_PREFIX_ANNOTATION_SOURCE: "Label Studio/Annotation APE 2024/Annotation source/"
  S3_BUCKET_PREFIX_DEPOT_MANUEL: "Label Studio/Annotation APE 2024/Extract manuelle/"
  S3_BUCKET_PREFIX_ARCHIVE_DEPOT_MANUEL: "Label Studio/Annotation APE 2024/Extract manuelle/Archive annotations/"
  S3_BUCKET_PREFIX_ANNOTATION_TARGET: "/Label Studio/Annotation APE 2024/Annotation target"
  LABEL_STUDIO_SERVICE_ENDPOINT: https://user-nrandriamanana-label-studio.user.lab.sspcloud.fr # replace with your service endpoint
  ID_S3_TARGET: "1"
  #LABEL_STUDIO_PROJECT_ID: "1" # replace with your project id
